<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Paragraphs</title>
     <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Michroma&family=Pompiere&display=swap"
      rel=
      "stylesheet"
    />
    <style>
        *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Michroma, sans-serif;
      }
      body {
        background-color: black;
      }
      #btn {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
        position: fixed;
      }
      #btn:hover {
        background-color: green;
      }
      main {
        display: flex;
      }
      .left {
        height: 850px;
        width: 400px;
        border: 2px solid transparent;
        margin: 20px;
        overflow: auto;
        position: fixed;
        margin-top: 70px;
      }
      .right {
        height: 3800px;
        width: 1800px;
        margin-top: 20px;
        border: 2px solid rgb(80, 78, 78);
        border-radius: 20px;
        margin-left: 450px;
        margin-top: 70px;
      }
      .card {
        height: 50px;
        width: 100%;
        border: 2px solid rgb(85, 84, 84);
        margin-top: 10px;
        border-radius: 10px;
        cursor: pointer;
      }
      .boiler-plate {
        color: white;
        padding: 10px;
        font-weight: 700;
        text-decoration: none;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .about {
        color: white;
        padding: 10px;
        font-weight: 700;
        text-decoration: none;
        font-size: 17px;
      }
      .tags{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      #heading{
        color: rgb(7, 134, 238);
        text-shadow: 0 0 15px rgb(7, 134, 238);
        padding:10px;
        padding-left: 330px;
        text-decoration: underline;
      }
      #heading:hover{
        text-shadow: 0 0 20px rgb(7, 134, 238);
      }
      #button{
        height: 50px;
        width: 150px;
        color: white;
        font-size: 20px;
        background-color:rgb(7, 134, 238);
        border: none;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgb(7, 134, 238);
        cursor: pointer;
      }
      #button:hover{
        box-shadow: 0 0 20px rgb(7, 134, 238);
      }
      #para{
        color: white;
        font-size: 17px;
        margin: 40px;
        letter-spacing: 2px;
      }
      .attribute{
        color: white;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .heading{
        color: white;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px ;
      }
      .para{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
        background-color: rgb(7, 134, 238);
        box-shadow: 0 0 15px rgb(7, 134, 238);
      }
      #hding{
        color: white;
        margin: 30px;
        letter-spacing: 2px;
        text-decoration: underline;
      }
      .paran{
        height: 210px;
        width: 1000px;
        border-radius: 20px;
        background-image: url("images/code-para.png");
        background-size: cover;
        margin-left: 30px;
      }
      .hr{
        height: 250px;
        width: 700px;
        border-radius: 20px;
        margin-left: 30px;
        background-image: url("images/code-image-hr.png");
        background-size: cover;
      }
      .br{
        height: 160px;
        width: 800px;
        background-image: url("images/code-image-br.png");
        background-size: cover;
        border-radius: 20px;
        margin-left: 30px;
      }
      .poem{
        height: 420px;
        width: 900px;
        background-image: url("images/code-image-poem.png");
        background-size: cover;
        margin-left: 30px;
        border-radius: 20px;
      }
      .pre{
        height: 420px;
        width: 900px;
        background-image: url("images/code-image-poem.png");
        background-size: cover;
        margin-left: 30px;
        border-radius: 20px;
      }
      table{
        color: white;
        border: 1px solid white;
        border-collapse: collapse;
        width: 95%;
        margin-left: 30px;
        margin-top: 50px;
      }
      tr , td , th{
        border: 1px solid white;
        padding: 10px;
        text-align: center;
      }
      th{
        background-color: rgb(7, 134, 238);
      }
      .style{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .format{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .comment{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .color{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .link{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .image{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .list{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .div{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .id{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .classes{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .iframes{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
    </style>
</head>
<body>
    <a href="courses.html"><button id="btn">⬅</button></a>
    <main>
      <div class="left">
        <a href="card1.html"><div class="card about">HTML</div></a>
        <a href="card2.html"><div class="card boiler-plate">HTML Boiler-Plate</div></a>
        <a href="card3.html"><div class="card tags">HTML Elements</div></a>
        <a href="card4.html"><div class="card attribute">HTML Attributes</div></a>
        <a href="card5.html"><div class="card heading">HTML Headings</div></a>
        <a href="card6.html"><div class="card para">HTML Paragraphs</div></a>
        <a href="card7.html"><div class="card style">HTML Styles</div></a>
        <a href="card8.html"><div class="card format">HTML Formatting</div></a>
        <a href="card9.html"><div class="card comment">HTML Comments</div></a>
        <a href="card10.html"><div class="card color">HTML Colors</div></a>
        <a href="card11.html"><div class="card link">HTML Links</div></a>
        <a href="card12.html"><div class="card image">HTML Images</div></a>
        <a href="card13.html"><div class="card list">HTML Lists</div></a>
        <a href="card14.html"><div class="card div">HTML Div</div></a>
        <a href="card15.html"><div class="card id">HTML Id</div></a>
        <a href="card16.html"><div class="card classes">HTML Classes</div></a>
        <a href="card17.html"><div class="card iframes">HTML Iframes</div></a>
        <a href="card14.html"><div class="card div">HTML Div</div></a>
        <a href="card15.html"><div class="card id">HTML Id</div></a>
        <a href="card16.html"><div class="card classes">HTML Classes</div></a>
        <a href="card17.html"><div class="card iframes">HTML Iframes</div></a>
        <a href="card18.html"><div class="card"></div></a>
      </div>
      <div class="right">
        <h1 id="heading">HTML Paragraphs</h1>
        <div class="buttons">
            <a href="card5.html"><button id="button">Previous</button></a>
            <a href="card7.html"><button id="button" style="margin-left: 670px;">Next</button></a>
            <p id="para">A paragraph always starts on a new line, and is usually a block of text.</p>
            <br>
            <h2 id="hding">HTML Paragraphs</h2>
            <p id="para">The HTML <span style="color: red;">&lt;p&gt;</span> element defines a paragraph.
            <br>
            <br/>
        A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.</p>
        <div class="paran"></div>
        <br>
        <hr/>
        <h2 id="hding">HTML Display</h2>
        <p id="para">
            You cannot be sure how HTML will be displayed.
            <br>
            <br/>
            Large or small screens, and resized windows will create different results.
            <br>
            <br/>
            With HTML, you cannot change the display by adding extra spaces or extra lines in your HTML code.
            <br>
            <br/>
            The browser will automatically remove any extra spaces and lines when the page is displayed .
        </p>
        <br>
        <hr>
        <h2 id="hding">HTML Horizontal Rules</h2>
        <p id="para">
            The <span style="color: red;">&lt;hr&gt;</span> tag defines a thematic break in an HTML page, and is most often displayed as a horizontal rule.
            <br>
            <br/>
            The <span style="color: red;">&lt;hr&gt;</span> element is used to separate content (or define a change) in an HTML page:
        </p>
        <div class="hr"></div>
        <br>
        <hr>
        <h2 id="hding">HTML Line Breaks</h2>
        <p id="para">
            The HTML <span style="color: red;">&lt;br&gt;</span> element defines a line break.
            <br>
            <br/>
            Use <span style="color: red;">&lt;br&gt;</span> if you want a line break (a new line) without starting a new paragraph:
        </p>
        <div class="br"></div>
        <br>
        <hr>
        <h2 id="hding">The Poem Problem</h2>
        <p id="para">This poem will display on a single line:</p>
        <div class="poem"></div>
        <br>
        <hr>
        <h2 id="hding">Solution - The HTML &lt;pre&gt; Element</h2>
        <p id="para">
            The HTML <span style="color: red;">&lt;pre&gt;</span> element defines preformatted text.
            <br>
            <br/>
            The text inside a <span style="color: red;">&lt;pre&gt;</span> element is displayed in a fixed-width font (usually Courier), and it preserves both spaces and line breaks:
        </p>
        <div class="pre"></div>
        <br>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>Tag</th>
                    <th colspan="4">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&lt;p&gt;</td>
                    <td>Defines a paragraph</td>
                </tr>
                <tr>
                    <td>&lt;hr&gt;</td>
                    <td>Defines a thematic change in the content</td>
                </tr>
                <tr>
                    <td>&lt;br&gt;</td>
                    <td>Inserts a single line break</td>
                </tr>
                <tr>
                    <td>&lt;pre&gt;</td>
                    <td>Defines pre-formatted text</td>
                </tr>
            </tbody>
        </table>
      </main>
    
</body>
</html>