<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Attributes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Michroma&family=Pompiere&display=swap"
      rel=
      "stylesheet"
    />
    <style>
        *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Michroma, sans-serif;
      }
      body {
        background-color: black;
      }
      #btn {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
        position: fixed;
      }
      #btn:hover {
        background-color: green;
      }
      main {
        display: flex;
      }
      .left {
        height: 850px;
        width: 400px;
        border: 2px solid transparent;
        margin: 20px;
        overflow: auto;
        position: fixed;
        margin-top: 70px;
      }
      .right {
        height: 2100px;
        width: 1800px;
        margin-top: 20px;
        border: 2px solid rgb(80, 78, 78);
        border-radius: 20px;
        margin-left: 450px;
        margin-top: 70px;
      }
      .card {
        height: 50px;
        width: 100%;
        border: 2px solid rgb(85, 84, 84);
        margin-top: 10px;
        border-radius: 10px;
        cursor: pointer;
      }
      .boiler-plate {
        color: white;
        padding: 10px;
        font-weight: 700;
        text-decoration: none;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .about {
        color: white;
        padding: 10px;
        font-weight: 700;
        text-decoration: none;
        font-size: 17px;
      }
      .tags{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      #button{
        height: 50px;
        width: 150px;
        color: white;
        font-size: 20px;
        background-color:rgb(7, 134, 238);
        border: none;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgb(7, 134, 238);
        cursor: pointer;
      }
      #button:hover{
        box-shadow: 0 0 20px rgb(7, 134, 238);
      }
      .attribute{
        padding: 10px;
        color: white;
        letter-spacing: 2px;
        background-color: rgb(7, 134, 238);
        box-shadow: 0 0 15px rgb(7, 134, 238);
      }
      #heading{
        color: rgb(7, 134, 238);
        text-shadow: 0 0 15px rgb(7, 134, 238);
        padding: 20px;
        margin-left: 330px;
        text-decoration: underline;
      }
      .right ul{
        list-style-type: disc;
        color: rgb(225 , 223 , 223);
        margin-left: 60px;
        word-spacing: 5px;
        letter-spacing: 1px;
      }
      .right ol{
        color: rgb(225 , 223 , 223);
        margin-left: 60px;
        word-spacing: 5px;
        letter-spacing: 1px;
      }
      .right h2#hding{
        color: white;
        margin: 30px;
        letter-spacing: 2px;
        text-decoration: underline;
      }
      #para{
        color: rgb(225 , 223 , 223);
        word-spacing: 5px;
        margin-left: 30px;
        font-size: 16px;
        letter-spacing: 2px;
      }
      .example{
        height: 140px;
        width: 800px;
        background-image: url("images/code-anchor.png");
        background-size: cover;
        border-radius: 20px;
        margin: 20px;
        margin-left: 30px;
      }
      .example-img{
        height: 120px;
        width: 850px;
        background-image: url("images/code-image.png");
        background-size: cover;
        margin: 30px;
        border-radius: 20px;
      }
      .para{
        color: white;
        background-color: red;
        padding: 10px;
        margin: 20px;
        letter-spacing: 1px;
      }
      .example-height{
        height: 120px;
        width: 800px;
        margin: 30px;
        border-radius: 20px;
        background-image: url("images/cofe-img-height.png");
        background-size: cover;
      }
      .example-alt{
        height: 120px;
        width: 800px;
        background-image: url("images/cofe-img-alt.png");
        background-size: cover;
        margin: 30px;
        border-radius: 20px;
      }
      .heading{
        color: white;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .paras{
        color: white;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .style{
        color: white;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .format{
        padding: 10px;
        color: white;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .comment{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .color{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .link{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .image{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .list{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .div{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .id{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .classes{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .iframes{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
    </style>
</head>
<body>
    <a href="courses.html"><button id="btn">⬅</button></a>
    <main>
      <div class="left">
        <a href="card1.html"><div class="card about">HTML</div></a>
        <a href="card2.html"><div class="card boiler-plate">HTML Boiler-Plate</div></a>
        <a href="card3.html"><div class="card tags">HTML Elements</div></a>
        <a href="card4.html"><div class="card attribute">HTML Attributes</div></a>
        <a href="card5.html"><div class="card heading">HTML Headings</div></a>
        <a href="card6.html"><div class="card paras">HTML Paragraphs</div></a>
        <a href="card7.html"><div class="card style">HTML Styles</div></a>
        <a href="card8.html"><div class="card format">HTML Formatting</div></a>
        <a href="card9.html"><div class="card comment">HTML Comments</div></a>
        <a href="card10.html"><div class="card color">HTML Colors</div></a>
        <a href="card11.html"><div class="card link">HTML Links</div></a>
        <a href="card12.html"><div class="card image">HTML Images</div></a>
        <a href="card13.html"><div class="card list">HTML Lists</div></a>
        <a href="card14.html"><div class="card div">HTML Div</div></a>
        <a href="card15.html"><div class="card id">HTML Id</div></a>
        <a href="card16.html"><div class="card classes">HTML Classes</div></a>
        <a href="card17.html"><div class="card iframes">HTML Iframes</div></a>
        <a href="card18.html"><div class="card"></div></a>
      </div>
      <div class="right">
        <h1 id="heading">HTML Attributes</h1>
        <div class="buttons">
            <a href="card3.html"><button id="button">Previous</button></a>
            <a href="card5.html"><button id="button" style="margin-left: 670px;">Next</button></a>
        </div>
        <h2 id="hding">HTML Attributes</h2>
        <ul>
            <li>All HTML elements can have attributes.</li>
            <li>Attributes provide additional information about elements</li>
            <li>Attributes are always specified in the start tag</li>
            <li>Attributes usually come in name/value pairs like: name="value"</li>
        </ul>
        <br>
        <h2 id="hding">The href Attribute</h2>
        <p id="para">The <span style="color: red;">&lt;a&gt;</span> tag defines a hyperlink. The href attribute specifies the URL of the page the link goes to:</p>
        <div class="example"></div>
        <h2 id="hding">The src Attribute</h2>
        <p id="para">The <span style="color: red;">&lt;img&gt;</span> tag is used to embed an image in an HTML page. The <span style="color: red;">src</span> attribute specifies the path to the image to be displayed:</p>
        <div class="example-img"></div>
        <p id="para">There are two ways to specify the URL in the <span style="color: red;">src</span> attribute:</p>
        <ol>
            <li style="margin-top: 20px;"><b style="text-decoration: underline;">Absolute URL</b><p>Links to an external image that is hosted on another website. Example: src="https://www.w3schools.com/images/img_boy.jpg".</p></li>
            <li style="margin-top: 20px;"><b style="text-decoration: underline;">Relative URL</b><p>Links to an image that is hosted within the website. Here, the URL does not include the domain name. If the URL begins without a slash, it will be relative to the current page. Example: src="img_girl.jpg". If the URL begins with a slash, it will be relative to the domain. Example: src="/images/img_boy.jpg".</p></li>
        </ol>
        <div class="para">Tip: It is almost always best to use relative URLs. They will not break if you change domain.</div>
        <h2 id="hding">The width and height Attributes</h2>
        <p id="para">The <span style="color: red;">&lt;img&gt;</span> tag should also contain the <span style="color: red;">width</span> and <span style="color: red;">height</span> attributes, which specify the width and height of the image (in pixels):</p>
        <div class="example-height"></div>
        <h2 id="hding">The alt Attribute</h2>
        <p id="para">The required <span style="color: red;">alt</span> attribute for the <span style="color: red;">&lt;img&gt;</span> tag specifies an alternate text for an image, if the image for some reason cannot be displayed. This can be due to a slow connection, or an error in the <span style="color: red;">src</span> attribute, or if the user uses a screen reader.</p>
        <div class="example-alt"></div>
      </main>
    
</body>
</html>