<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Michroma&family=Pompiere&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: Michroma, sans-serif;
    }
    body {
      background-color: black;
    }
    #btn {
      height: 50px;
      width: 50px;
      background-color: blue;
      border-radius: 50%;
      border: none;
      color: white;
      cursor: pointer;
      position: fixed;
    }
    #btn:hover {
      background-color: green;
    }
    main {
      display: flex;
    }
    .left {
      height: 850px;
      width: 400px;
      border: 2px solid transparent;
      margin: 20px;
      overflow: auto;
      position: fixed;
      margin-top: 70px;
    }
    .right {
      height: 600px;
      width: 1800px;
      margin-top: 20px;
      border: 2px solid rgb(80, 78, 78);
      border-radius: 20px;
      margin-left: 450px;
      margin-top: 70px;
    }
    .card{
      height: 50px;
      width: 100%;
      border: 2px solid rgb(85, 84, 84);
      margin-top: 10px;
      border-radius: 10px;
      cursor: pointer;
    }
    .about{
        color: white;
        padding: 10px;
        align-items: center;
        background-color: rgb(7, 134, 238);
        box-shadow: 0 0 15px rgb(7, 134, 238);
        font-size: 17px;
        border: 1px solid rgb(7, 134, 238);
    }
    .right h1{
        color:rgb(7, 134, 238);
        text-shadow: 0 0 15px rgb(7, 134, 238);
        margin: 30px;
        text-align: center;
        letter-spacing: 3px;
        font-weight: 700;
        text-decoration: underline;
    }
    .right h1:hover{
      text-shadow: 0 0 20px rgb(7, 134, 238);
    }
    #para{
        color: rgb(225, 223, 223);
        word-spacing: 5px;
        font-size: 17px;
        letter-spacing: 1px;
         margin-left: 30px;
        margin-right: 30px;
        text-decoration: none;
    }
    .boiler-plate {
        color: white;
        padding: 10px;
        font-weight: 700;
        text-decoration: none;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .tags{
        color: white;
        text-decoration: none;
        padding: 10px;
        align-items: center;
        letter-spacing: 2px;
        font-size: 17px;
      }
      #button{
        height: 50px;
        width: 150px;
        color: white;
        background-color: rgb(7, 134, 238);
        border-radius: 10px;
        border: none;
        font-size: 20px;
        letter-spacing: 2px;
        margin: 20px;
        margin-left: 860px;
        box-shadow: 0 0 15px rgb(7, 134, 238);
        cursor: pointer;
      }
      #button:hover{
        box-shadow: 0 0 20px rgb(7, 134, 238);
      }
      .attribute{
        color: white;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .heading{
        color: white;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px ;
      }
      .para{
        color: white;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px ;
      }
      .style{
        color: white;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px ;
      }
      .format{
        padding: 10px;
        color: white;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .comment{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .color{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .link{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .image{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .list{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
  </style>
  <body>
    <a href="courses.html"><button id="btn">⬅</button></a>
    <main>
      <div class="left">
        <a href="card1.html"><div class="card about">HTML</div></a>
        <a href="card2.html"><div class="card boiler-plate">HTML Boiler-Plate</div></a>
        <a href="card3.html"><div class="card tags">HTML Elements</div></a>
        <a href="card4.html"><div class="card attribute">HTML Attribute</div></a>
        <a href="card5.html"><div class="card heading">HTML Headings</div></a>
        <a href="card6.html"><div class="card para">HTML Paragraphs</div></a>
        <a href="card7.html"><div class="card style">HTML Styles</div></a>
        <a href="card8.html"><div class="card format">HTML Formatting</div></a>
        <a href="card9.html"><div class="card comment">HTML Comments</div></a>
        <a href="card10.html"><div class="card color">HTML Colors</div></a>
        <a href="card11.html"><div class="card link">HTML Links</div></a>
        <a href="card12.html"><div class="card image">HTML Images</div></a>
        <a href="card13.html"><div class="card list">HTML Lists</div></a>
        <a href="card14.html"><div class="card"></div></a>
      </div>
      <div class="right">
        <h1 >HTML: HyperText Markup Language</h1>
        <a href="card2.html"><button id="button">Next</button></a>
        <p id="para">HTML (HyperText Markup Language) is the most basic building block of the web. It defines the meaning and structure of web content. Other technologies besides HTML and generally used to describe a web page's appearance/presentation <a href="css.html">(CSS)</a> or functionality/behavior <a href="javascript.html">(JavaScript).</a></p>
        <br>
        <p id="para">"Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to pages created by other people, you become an active participant in the World Wide Web.</p>
        <br>
        <p id="para">An HTML element is set off from other text in a document by "tags", which consist of the element name surrounded by &lt; and &gt;. The name of an element inside a tag is case-insensitive. That is, it can be written in uppercase, lowercase, or a mixture. For example, the &lt;title&gt; tag can be written as &lt;Title&gt;, &lt;TITLE&gt;, or in any other way. However, the convention and recommended practice is to write tags in lowercase.</p>
      </div>

    </main>
  </body>
</html>
