<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Formatting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Michroma&family=Pompiere&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Michroma, sans-serif;
      }
      body {
        background-color: black;
      }
      #btn {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
        position: fixed;
      }
      #btn:hover {
        background-color: green;
      }
      main {
        display: flex;
      }
      .left {
        height: 850px;
        width: 400px;
        border: 2px solid transparent;
        margin: 20px;
        overflow: auto;
        position: fixed;
        margin-top: 70px;
      }
      .right {
        height: 3000px;
        width: 1800px;
        margin-top: 20px;
        border: 2px solid rgb(80, 78, 78);
        border-radius: 20px;
        margin-left: 450px;
        margin-top: 70px;
      }
      .card {
        height: 50px;
        width: 100%;
        border: 2px solid rgb(85, 84, 84);
        margin-top: 10px;
        border-radius: 10px;
        cursor: pointer;
      }
      .boiler-plate {
        color: white;
        padding: 10px;
        font-weight: 700;
        text-decoration: none;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .about {
        color: white;
        padding: 10px;
        font-weight: 700;
        text-decoration: none;
        font-size: 17px;
      }
      .tags {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      #heading {
        color: rgb(7, 134, 238);
        text-shadow: 0 0 15px rgb(7, 134, 238);
        padding: 10px;
        padding-left: 330px;
        text-decoration: underline;
      }
      #heading:hover {
        text-shadow: 0 0 20px rgb(7, 134, 238);
      }
      #button {
        height: 50px;
        width: 150px;
        color: white;
        font-size: 20px;
        background-color: rgb(7, 134, 238);
        border: none;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgb(7, 134, 238);
        cursor: pointer;
      }
      #button:hover {
        box-shadow: 0 0 20px rgb(7, 134, 238);
      }
      #para {
        color: rgb(225, 223, 223);
        font-size: 17px;
        margin: 40px;
        letter-spacing: 2px;
      }
      .attribute {
        color: white;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .heading {
        color: white;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      #hding {
        color: white;
        margin: 30px;
        letter-spacing: 2px;
        text-decoration: underline;
      }
      .para {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .style {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .format{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
        background-color: rgb(7, 134, 238);
        box-shadow: 0 0 15px rgb(7, 134, 238);
      }
      .bold{
        height: 135px;
        width: 900px;
        background-image: url("images/code-bold.png");
        background-size: cover;
        margin: 30px;
        border-radius: 20px;
      }
      .strong{
        height: 135px;
        width: 900px;
        background-image: url("images/code-stong.png");
        background-size: cover;
        border-radius: 20px;
        margin: 20px;
      }
      .tip{
        background-color: green;
        color: white;
        padding: 10px;
        font-size: 17px;
        word-spacing: 5px;
        letter-spacing: 2px;
      }
      .italic{
        height: 145px;
        width: 800px;
        background-image: url("images/code-italic.png");
        background-size: cover;
        border-radius: 20px;
        margin: 30px;
      }
      .sub{
        height: 135px;
        width: 900px;
        background-image: url("images/code-sub.png");
        background-size: cover;
        border-radius: 20px;
        margin:30px;
      }
      .sup{
        height: 135px;
        width: 900px;
        background-image: url("images/code-sup.png");
        background-size: cover;
        border-radius: 20px;
        margin: 30px;
      }
      .comment{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .color{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .link{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .image{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .list{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <a href="courses.html"><button id="btn">⬅</button></a>
    <main>
      <div class="left">
        <a href="card1.html"><div class="card about">HTML</div></a>
        <a href="card2.html"><div class="card boiler-plate">HTML Boiler-Plate</div></a>
        <a href="card3.html"><div class="card tags">HTML Elements</div></a>
        <a href="card4.html"><div class="card attribute">HTML Attributes</div></a>
        <a href="card5.html"><div class="card heading">HTML Headings</div></a>
        <a href="card6.html"><div class="card para">HTML Paragraphs</div></a>
        <a href="card7.html"><div class="card style">HTML Styles</div></a>
        <a href="card8.html"><div class="card format">HTML Formatting</div></a>
        <a href="card9.html"><div class="card comment">HTML Comments</div></a>
        <a href="card10.html"><div class="card color">HTML Colors</div></a>
        <a href="card11.html"><div class="card link">HTML Links</div></a>
        <a href="card12.html"><div class="card image">HTML Images</div></a>
        <a href="card13.html"><div class="card list">HTML Lists</div></a>
        <a href="card14.html"><div class="card"></div></a>
      </div>
      <div class="right">
        <h1 id="heading">HTML Text Formatting</h1>
        <div class="buttons">
            <a href="card7.html"><button id="button">Previous</button></a>
            <a href="card9.html"><button id="button" style="margin-left: 670px;">Next</button></a>
        </div>
        <p id="para">Formatting elements were designed to display special types of text:</p>
        <ul>
            <li><p id="para"><span style="color: red;">1. &lt;b&gt;-</span>Bold Text</p></li>
            <li><p id="para"><span style="color: red;"> 2. &lt;strong&gt;-</span>Important Text</p></li>
            <li><p id="para"><span style="color: red;"> 3. &lt;i&gt;-</span>Italic Text</p></li>
            <li><p id="para"><span style="color: red;"> 4. &lt;sub&gt;-</span>Subscript Text</p></li>
            <li><p id="para"><span style="color: red;">5. &lt;sup&gt;-</span>Superscript Text</p></li>
            <li><p id="para"><span style="color: red;">6. &lt;u&gt;-</span>Underline Text</p></li>
        </ul>
        <h2 id="hding">HTML &lt;b&gt; and &lt;strong&gt; Elements</h2>
        <p id="para">The HTML <span style="color: red;">&lt;b&gt;</span> element defines bold text, without any extra importance.</p>
        <div class="bold"></div>
        <p id="para">The HTML <span style="color: red;">&lt;strong&gt;</span> element defines text with strong importance. The content inside is typically displayed in bold.</p>
        <div class="strong"></div>
        <br>
        <hr>
        <h2 id="hding">HTML &lt;i&gt; and &lt;em&gt; Elements</h2>
        <p id="para">The HTML <span style="color: red;">&lt;i&gt;</span> element defines a part of text in an alternate voice or mood. The content inside is typically displayed in italic.</p>
        <div class="tip">Tip: The &lt;i&gt; tag is often used to indicate a technical term, a phrase from another language, a thought, a ship name, etc.</div>
        <div class="italic"></div>
        <p id="para">The HTML <span style="color: red;">&lt;em&gt;</span> element defines emphasized text. The content inside is typically displayed in italic.</p>
        <div class="tip">Tip: A screen reader will pronounce the words in &lt;em&gt; with an emphasis, using verbal stress.</div>
        <br>
        <hr>
        <h2 id="hding">HTML &lt;sub&gt; Element</h2>
        <p id="para">The HTML <span style="color: red;">&lt;sub&gt;</span> element defines subscript text. Subscript text appears half a character below the normal line, and is sometimes rendered in a smaller font. Subscript text can be used for chemical formulas, like H2O:</p>
        <div class="sub"></div>
        <br>
        <hr>
        <h2 id="hding">HTML &lt;sup&gt; Element</h2>
        <p id="para">The HTML <span style="color: red;">&lt;sup&gt;</span> element defines superscript text. Superscript text appears half a character above the normal line, and is sometimes rendered in a smaller font. Superscript text can be used for footnotes, like WWW[1]:</p>
        <div class="sup"></div>
    </main>
  </body>
</html>
