<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Michroma&family=Pompiere&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Michroma, sans-serif;
      }
      body {
        background-color: black;
      }
      #btn {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
        position: fixed;
      }
      #btn:hover {
        background-color: green;
      }
      main {
        display: flex;
      }
      .left {
        height: 850px;
        width: 400px;
        border: 2px solid transparent;
        margin: 20px;
        overflow: auto;
        position: fixed;
        margin-top: 70px;
      }
      .right {
        height: 2500px;
        width: 1800px;
        margin-top: 20px;
        border: 2px solid rgb(80, 78, 78);
        border-radius: 20px;
        margin-left: 450px;
        margin-top: 70px;
      }
      .card {
        height: 50px;
        width: 100%;
        border: 2px solid rgb(85, 84, 84);
        margin-top: 10px;
        border-radius: 10px;
        cursor: pointer;
      }
      .boiler-plate {
        color: white;
        padding: 10px;
        font-weight: 700;
        text-decoration: none;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .about {
        color: white;
        padding: 10px;
        font-weight: 700;
        text-decoration: none;
        font-size: 17px;
      }
      .tags {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      #heading {
        color: rgb(7, 134, 238);
        text-shadow: 0 0 15px rgb(7, 134, 238);
        padding: 10px;
        padding-left: 330px;
        text-decoration: underline;
      }
      #heading:hover {
        text-shadow: 0 0 20px rgb(7, 134, 238);
      }
      #button {
        height: 50px;
        width: 150px;
        color: white;
        font-size: 20px;
        background-color: rgb(7, 134, 238);
        border: none;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgb(7, 134, 238);
        cursor: pointer;
      }
      #button:hover {
        box-shadow: 0 0 20px rgb(7, 134, 238);
      }
      #para {
        color: rgb(225, 223, 223);
        font-size: 17px;
        margin: 40px;
        letter-spacing: 2px;
      }
      .attribute {
        color: white;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .heading {
        color: white;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      #hding {
        color: white;
        margin: 30px;
        letter-spacing: 2px;
        text-decoration: underline;
      }
      .para {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .style {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .format{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .comment{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
        background-color: rgb(7, 134, 238);
        box-shadow: 0 0 15px rgb(7, 134, 238);
      }
      .color{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .link{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .image{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .list{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
      }
      .comments{
        height: 135px;
        width: 900px;
        background-image: url("images/code-comment.png");
        background-size: cover;
        border-radius: 20px;
        margin: 30px;
      }
      .note{
        background-color: red;
        padding: 10px;
        color: white;
      }
      .add-comment{
        height: 300px;
        width: 950px;
        background-image: url("images/code-comment-add.png");
        background-size: cover;
        border-radius: 20px;
        margin: 30px;
      }
      .comment-add-one{
        height: 310px;
        width: 900px;
        background-image: url("images/code-comment-add-one.png");
        background-size: cover;
        margin: 30px;
        border-radius: 20px;
      }
      .comment-add-two{
        height: 320px;
        width: 900px;
        background-image: url("images/code-comment-add-two.png");
        background-size: cover;
        margin: 30px;
        border-radius: 20px;
      }
      </style>
</head>
<body>
    <a href="courses.html"><button id="btn">⬅</button></a>
    <main>
      <div class="left">
        <a href="card1.html"><div class="card about">HTML</div></a>
        <a href="card2.html"><div class="card boiler-plate">HTML Boiler-Plate</div></a>
        <a href="card3.html"><div class="card tags">HTML Elements</div></a>
        <a href="card4.html"><div class="card attribute">HTML Attributes</div></a>
        <a href="card5.html"><div class="card heading">HTML Headings</div></a>
        <a href="card6.html"><div class="card para">HTML Paragraphs</div></a>
        <a href="card7.html"><div class="card style">HTML Styles</div></a>
        <a href="card8.html"><div class="card format">HTML Formatting</div></a>
        <a href="card9.html"><div class="card comment">HTML Comments</div></a>
        <a href="card10.html"><div class="card color">HTML Colors</div></a>
        <a href="card11.html"><div class="card link">HTML Links</div></a>
        <a href="card12.html"><div class="card image">HTML Images</div></a>
        <a href="card13.html"><div class="card list">HTML Lists</div></a>
        <a href="card14.html"><div class="card"></div></a>
      </div>
      <div class="right">
        <h1 id="heading">HTML Comments</h1>
        <div class="buttons">
            <a href="card8.html"><button id="button">Previous</button></a>
            <a href="card10.html"><button id="button" style="margin-left: 670px;">Next</button></a>
        </div>
        <p id="para">HTML comments are not displayed in the browser, but they can help document your HTML source code.</p>
        <h2 id="hding">HTML Comment Tag</h2>
        <div class="comments"></div>
        <p id="para">Notice that there is an exclamation point (!) in the start tag, but not in the end tag.</p>
        <div class="note">Note: Comments are not displayed by the browser, but they can help document your HTML source code.</div>
        <br>
        <hr>
        <h2 id="hding">Add Comments</h2>
        <p id="para">With comments you can place notifications and reminders in your HTML code:</p>
        <div class="add-comment"></div>
        <br>
        <hr>
        <h2 id="hding">Hide Content</h2>
        <p id="para">Comments can be used to hide content.
          <br/>
          This can be helpful if you hide content temporarily:
        </p>
        <div class="comment-add-one"></div>
        <p id="para">You can hide more than one lines.</p>
        <div class="comment-add-two"></div>
        <p id="para">Comments are also great for debugging HTML, because you can comment out HTML lines of code, one at a time, to search for errors.</p>
    </main>
    
</body>
</html>