<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Michroma&family=Pompiere&display=swap"
      rel="stylesheet"
    />
    <style>
        body{
            background-color: black;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Michroma , sans-serif;
        }
        #btn{
            height: 50px;
            width: 50px;
            background-color: blue;
            border-radius: 50%;
            letter-spacing: 5px;
            color: white;
            border: none;
            font-size: 20px;
            margin: 10px;
            text-align: center;
            cursor: pointer;
        }
        #btn:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <a href="HTML.html"><button id="btn">⬅</button></a>
    <iframe src="" frameborder="0"></iframe>
    
</body>
</html>