<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Michroma&family=Pompiere&display=swap"
      rel="stylesheet"
    />
    <style>
        body{
            background-color: black;
        }
        button{
            height: 50px;
            width: 50px;
            background-color: blue;
            color: white;
            border-radius: 50%;
            border: none;
            font-size: 20px ;
            font-family: Michroma , sans-serif;
            letter-spacing: 3px;
            text-align: center;
            cursor: pointer;
        }
        button:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <a href="HTML.html"><button>⬅</button></a>
    <br>
    <iframe src="notes/html-notes-two.pdf" height="1000px
    " width="1500px" frameborder="0"></iframe>
     
</body>
</html>