<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Michroma&family=Pompiere&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            font-family: Michroma , sans-serif;
        }
      body {
        background-color: black;
      }
      button {
        height: 50px;
        width: 50px;
        background-color: blue;
        border-radius: 50%;
        border: none;
        font-size: 20px;
        color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: green;
      }
      /* .sides{
        display: flex;
      }
      .left {
        height: 600px;
        width: 400px;
        border: 3px solid red;
        margin-top: 40px;
        overflow: auto;
      }
      .left::-webkit-scrollbar{
        display: none;
      }
      .right{
        height:1000px;
        width: 1200px;
        border: 3px solid red;
        margin-top: 40px;
      }
      .left ul li a{
        font-size: 20px;
        color: white;
        text-align: center;
        text-decoration: none;
      }
      .left ul{
        border: 1px solid yellow;
        padding: 10px;
      } */
    </style>
  </head>
  <body>
    <a href="HTML.html"><button>⬅</button></a>
    <iframe src="notes/html-book.pdf" height="1000px" width="1500px" frameborder="0"></iframe>
    
  </body>
</html>
